{
  "name": "service",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "yarn node ./dist/service.js",
    "seed": "yarn node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@furystack/core": "^14.0.5",
    "@furystack/filesystem-store": "^6.0.5",
    "@furystack/inject": "^11.0.3",
    "@furystack/logging": "^7.0.2",
    "@furystack/repository": "^9.0.5",
    "@furystack/rest-service": "^9.0.5",
    "@furystack/security": "^5.0.5",
    "common": "workspace:^"
  }
}
